<!DOCTYPE html>
<html>
   <head>
        <title>My Webpage</title>
        <style>
        div {
          background-color: white;

          padding: 20px;
          margin: 20px;
          font-weight: bold;
          font-size: 28px;
          font-family: Arial, sans-serif;
          border: 3px dotted blue;
        }

        table {
          border:2px solid black;
          border-collapse: collapse;
          width:50%;
        }
        th {

          border: 1px solid black;
          background-color: lightgray;
          padding: 5px;
          text-align: center;
        }

        td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }
        </style>
   </head>
  <body>
<div style="color:black;">
Hello, world!
</div>

<table>
<tr>
  <th>First Name</th>
  <th>Last Name</th>
</tr>
<tr>
  <td>George</td>
  <td>Washignton</td>
</tr>
</table>
  </body>
</html>
